# matrimonysamples

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/bharatmatrimony/: App.android.kt  MatrimonyApplication.kt
composeApp/src/androidMain/kotlin/com/bharatmatrimony/config/: PlatformFlavorResolver.android.kt  SharedResourceLoader.android.kt
composeApp/src/androidMain/kotlin/com/bharatmatrimony/core/di/: HttpEngineProvider.android.kt
composeApp/src/androidMain/kotlin/com/bharatmatrimony/core/prefs/: MultiplatformSettingsFactory.android.kt
composeApp/src/androidMain/kotlin/com/bharatmatrimony/core/security/: AESUtil.android.kt
composeApp/src/androidMain/kotlin/com/bharatmatrimony/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/bharatmatrimony/utils/: NetworkMonitor.android.kt  PlatformUtils.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/bharatmatrimony/: App.kt
composeApp/src/commonMain/kotlin/com/bharatmatrimony/config/: PlatformFlavorResolver.kt  SharedResourceLoader.kt  SharedResources.kt
composeApp/src/commonMain/kotlin/com/bharatmatrimony/core/di/: HttpEngineProvider.kt  ViewModelModule.kt  appModule.kt  koin.kt  networkModule.kt
composeApp/src/commonMain/kotlin/com/bharatmatrimony/core/prefs/: AppPreferences.kt  AppPreferencesImpl.kt  MultiplatformSettingsFactory.kt
composeApp/src/commonMain/kotlin/com/bharatmatrimony/core/security/: AESUtil.kt  SecureSettings.kt
composeApp/src/commonMain/kotlin/com/bharatmatrimony/theme/: Color.kt  CommonImages.kt  CommonStrings.kt  FlavorImages.kt  FlavorStrings.kt  ImageResolver.kt  StringResolver.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/bharatmatrimony/theme/widgets/: ApiLoadingIndicator.kt  nameIcon.kt  shakeOffset.kt
composeApp/src/commonMain/kotlin/com/bharatmatrimony/utils/: NetworkMonitor.kt  PlatformUtils.kt
composeApp/src/commonTest/kotlin/com/bharatmatrimony/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/bharatmatrimony/config/: PlatformFlavorResolver.ios.kt  SharedResourceLoader.ios.kt
composeApp/src/iosMain/kotlin/com/bharatmatrimony/core/di/: HttpEngineProvider.ios.kt  koinIos.kt
composeApp/src/iosMain/kotlin/com/bharatmatrimony/core/prefs/: MultiplatformSettingsFactory.ios.kt
composeApp/src/iosMain/kotlin/com/bharatmatrimony/core/security/: AESUtil.ios.kt  SwiftCryptoBridge.kt
composeApp/src/iosMain/kotlin/com/bharatmatrimony/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/com/bharatmatrimony/utils/: NetworkMonitor.ios.kt  PlatformUtils.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/com/bharatmatrimony/config/: PlatformFlavorResolver.js.kt  SharedResourceLoader.js.kt
composeApp/src/jsMain/kotlin/com/bharatmatrimony/core/di/: HttpEngineProvider.js.kt  koinJs.kt
composeApp/src/jsMain/kotlin/com/bharatmatrimony/core/prefs/: MultiplatformSettingsFactory.js.kt
composeApp/src/jsMain/kotlin/com/bharatmatrimony/core/security/: AES.kt  AESUtil.kt
composeApp/src/jsMain/kotlin/com/bharatmatrimony/theme/: Theme.js.kt
composeApp/src/jsMain/kotlin/com/bharatmatrimony/utils/: NetworkMonitor.js.kt  PlatformUtils.js.kt
composeApp/src/jsMain/kotlin/com/bharatmatrimony/web/: WebFlavorResolver.kt
composeApp/src/jsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/: Podfile  assamesematrimony.xcconfig  bengalimatrimony.xcconfig  bharatmatrimony.xcconfig  bhojpurimatrimony.xcconfig  biharimatrimony.xcconfig  gujaratimatrimony.xcconfig  hindimatrimony.xcconfig  kannadamatrimony.xcconfig  keralamatrimony.xcconfig  marathimatrimony.xcconfig  marwadimatrimony.xcconfig  oriyamatrimony.xcconfig  punjabimatrimony.xcconfig  rajasthanimatrimony.xcconfig  sindhimatrimony.xcconfig  tamilmatrimony.xcconfig  telugumatrimony.xcconfig  urdumatrimony.xcconfig
iosApp/iosApp/: AESHelper.swift  Info.plist  SwiftCryptoBridge.swift  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
